{
  "_from": "ionic-tooltips@^3.1.0",
  "_id": "ionic-tooltips@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-B4cc+tzPC5ZkNlcN8qsSifk+Jc1PAVHYteOlBpRjMMt6gfDT0tsF7U/jlB/R4IidtIDZ6CeCWU5nVjoVO/6nBg==",
  "_location": "/ionic-tooltips",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ionic-tooltips@^3.1.0",
    "name": "ionic-tooltips",
    "escapedName": "ionic-tooltips",
    "rawSpec": "^3.1.0",
    "saveSpec": null,
    "fetchSpec": "^3.1.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ionic-tooltips/-/ionic-tooltips-3.1.0.tgz",
  "_shasum": "23fa7a49e4b29b9efa976854d842cae269c9aab5",
  "_spec": "ionic-tooltips@^3.1.0",
  "_where": "E:\\WORK\\wamp\\www\\data\\salient\\notification",
  "author": {
    "name": "Ibby Hadeed",
    "email": "ibby@zyra.ca"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Tooltips module for Ionic apps",
  "devDependencies": {
    "@angular/animations": "5.2.11",
    "@angular/cli": "1.7.4",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "10.2.5",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@angular/platform-server": "5.2.11",
    "@types/jasmine": "2.8.8",
    "angular2-template-loader": "0.6.2",
    "codelyzer": "4.4.2",
    "conventional-changelog-cli": "2.0.1",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.5",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.2.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "3.0.0",
    "rimraf": "2.6.2",
    "rxjs": "5.5.11",
    "ts-loader": "3.5.0",
    "tslint": "5.11.0",
    "typescript": "2.4.2",
    "zone.js": "0.8.26"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "ionic-tooltips",
  "peerDependencies": {
    "ionic-angular": "^3.0.0",
    "@angular/animations": "*"
  },
  "scripts": {
    "build": "ngc",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "lint": "tslint \"src/**/*.ts\"",
    "postchangelog": "git commit -am \"chore(): update changelog\"",
    "postversion": "npm run changelog",
    "prebuild": "rimraf -rf aot dist ",
    "shipit": "npm run lint && npm run build && npm publish",
    "test": "karma start ./test-config/karma.conf.js --single-run",
    "test:watch": "karma start ./test-config/karma.conf.js"
  },
  "typings": "dist/index.d.ts",
  "version": "3.1.0"
}
